compagnie,typeavion,quantite
air_france,a318,18
air_france,a319,33
air_france,a320,35
air_france,a321,15
air_france,a330,15
air_france,a340,1
air_france,a380,10
air_france,b777,68
air_france,a350,54
american_airlines,a319,131
american_airlines,a320,56
american_airlines,a321,232
american_airlines,a330,24
american_airlines,b717,28
american_airlines,b737,55
american_airlines,b737ng,329
american_airlines,b747,27
american_airlines,b757,177
american_airlines,b767,97
american_airlines,b777,67
american_airlines,b787,42
british_airways,a318,1
british_airways,a319,42
british_airways,a320,89
british_airways,a321,22
british_airways,a380,12
british_airways,b737,144
british_airways,b747,109
british_airways,b757,62
british_airways,b767,30
british_airways,b777,61
british_airways,b787,30
air_algerie,a319,45
